AT+CPIN?

+CPIN: READY

OK
AT+CGREG?

+CGREG: 0,1

OK
AT+CSQ

+CSQ: 7,0

OK
AT+GSN

013227000043137

OK
AT+SAPBR=3,1,"CONTYPE","GPRS"

OK
AT+SAPBR=3,1,"APN","payandgo.o2.co.uk"

OK
AT+SAPBR=3,1,"USER","payandgo"

OK
AT+SAPBR=3,1,"PWD","password"

OK
AT+SAPBR=1,1

OK
AT+HTTPINIT

OK
AT+HTTPPARA="CID",1

OK
AT+HTTPPARA="URL","HTTP://SOMEONETOWATCHOVERME"

OK
AT+HTTPPARA="URL","http://someonetowatchover.me:8090/log?state=1&imei=1"

OK
AT+HTTPACTION=0

OK

+HTTPACTION:0,200,2
AT+HTTPREAD

+HTTPREAD:2
OK
OK
AT+HTTPTERM

OK
